SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5433/url_shortener_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=url_shortener_db