spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.enabled=true
spring.sql.init.ddlScriptLocations=classpath:/schema.sql
spring.sql.init.continue-on-error=false
spring.datasource.initialize=true